# Minecraft-Transit-Railway

./: .gitignore  README.md  build-fabric.gradle.kts  build-neoforge.gradle.kts  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/java/org/mtr/: BuildTools.java
buildSrc/src/main/java/org/mtr/core/: Generator.java  WebserverSetup.java
buildSrc/src/main/java/org/mtr/mod/: BuildTools.java
buildSrc/src/main/resources/schema/resource/: vehicleResource.json  vehicleResourceWrapper.json
docs/: ARCHITECTURE.md  BUILD.md  CODE_STYLES.md  RUNNING.md  SCHEMA.md
fabric/: build.gradle  build.gradle.kts
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
neoforge/: build.gradle.kts
src/main/java/org/mtr/: MTR.java  MTRClient.java
src/main/java/org/mtr/block/: BlockAPGDoor.java  BlockAPGGlass.java  BlockAPGGlassEnd.java  BlockArrivalProjector1Large.java  BlockArrivalProjector1Medium.java  BlockArrivalProjector1Small.java  BlockArrivalProjectorBase.java  BlockCeiling.java  BlockCeilingAuto.java  BlockClock.java  BlockClockPole.java  BlockDirectionalDoubleBlockBase.java  BlockDriverKeyDispenser.java  BlockEntityExtension.java  BlockEscalatorBase.java  BlockEscalatorSide.java  BlockEscalatorStep.java  BlockEyeCandy.java  BlockGlassFence.java  BlockLiftButtons.java  BlockLiftDoor.java  BlockLiftDoorOdd.java  BlockLiftPanelBase.java  BlockLiftPanelEven1.java  BlockLiftPanelEven2.java  BlockLiftPanelOdd1.java  BlockLiftPanelOdd2.java  BlockLiftTrackBase.java  BlockLiftTrackDiagonal.java  BlockLiftTrackFloor.java  BlockLiftTrackHorizontal.java  BlockLiftTrackVertical.java  BlockNode.java  BlockPIDSBase.java  BlockPIDSHorizontal1.java  BlockPIDSHorizontal2.java  BlockPIDSHorizontal3.java  BlockPIDSHorizontalBase.java  BlockPIDSPole.java  BlockPIDSVertical1.java  (+68 more)
src/main/java/org/mtr/cache/: GenericStringCache.java
src/main/java/org/mtr/client/: CustomResourceLoader.java  DynamicTextureCache.java  GangwayMovementPositions.java  IDrawing.java  MinecraftClientData.java  RouteMapGenerator.java  ScrollingText.java  VehicleRidingMovement.java
src/main/java/org/mtr/config/: Client.java
src/main/java/org/mtr/data/: ArrivalsCacheServer.java  IGui.java  PersistentStateData.java  PersistentVehicleData.java  RailAction.java  RailActionModule.java  RailType.java  TicketSystem.java  VehicleExtension.java
src/main/java/org/mtr/fabric/: MTRFabric.java  MTRFabricClient.java  ModMenuConfig.java
src/main/java/org/mtr/font/: FontRenderHelper.java  FontRenderOptions.java
src/main/java/org/mtr/item/: ItemBlockClickingBase.java  ItemBlockEnchanted.java  ItemBridgeCreator.java  ItemBrush.java  ItemCreativeDriverKey.java  ItemDashboard.java  ItemDepotDriverKey.java  ItemDriverKey.java  ItemEscalator.java  ItemLiftButtonsLinkModifier.java  ItemLiftRefresher.java  ItemNodeModifierBase.java  ItemNodeModifierSelectableBlockBase.java  ItemPSDAPGBase.java  ItemRailModifier.java  ItemSignalModifier.java  ItemTunnelCreator.java  ItemTunnelWallCreator.java  MTRBlockItem.java
src/main/java/org/mtr/map/: MapTileProvider.java  MapTileResource.java
src/main/java/org/mtr/mixin/: PlayerTeleportationStateAccessor.java  TextFieldSelectionEndAccessor.java
src/main/java/org/mtr/model/: BlockbenchModelLoader.java  BuiltVehicleModelHolder.java  MTRMesh.java  ModelLoaderBase.java  MutableBox.java  NewOptimizedModel.java  NewOptimizedModelGroup.java  ObjModelLoader.java  StoredVertexData.java
src/main/java/org/mtr/neoforge/: MTRNeoForge.java  MTRNeoForgeClient.java  MainEventBus.java  MainEventBusClient.java  ModEventBus.java  ModEventBusClient.java
src/main/java/org/mtr/packet/: BlockEntityPacketHandler.java  ClientPacketHelper.java  CustomPacketC2S.java  CustomPacketS2C.java  PacketAddBalance.java  PacketCheckRouteIdHasDisabledAnnouncements.java  PacketDeleteData.java  PacketDeleteRailAction.java  PacketDriveTrain.java  PacketFetchArrivals.java  PacketForwardClientRequest.java  PacketGetUniqueWorldId.java  PacketHandler.java  PacketOpenBlockEntityScreen.java  PacketOpenDashboardScreen.java  PacketOpenLiftCustomizationScreen.java  PacketPressLiftButton.java  PacketRequestData.java  PacketRequestResponseBase.java  PacketSetRouteIdHasDisabledAnnouncements.java  PacketTurnOnBlockEntity.java  PacketUpdateData.java  PacketUpdateDynamicData.java  PacketUpdateEyeCandyConfig.java  PacketUpdateKeyDispenserConfig.java  PacketUpdateLastRailStyles.java  PacketUpdateLiftTrackFloorConfig.java  PacketUpdatePIDSConfig.java  PacketUpdateRailwaySignConfig.java  PacketUpdateSignalConfig.java  PacketUpdateTrainAnnouncerConfig.java  PacketUpdateTrainScheduleSensorConfig.java  PacketUpdateTrainSensorConfig.java  PacketUpdateVehicleRidingEntities.java
src/main/java/org/mtr/registry/: BlockEntityTypes.java  Blocks.java  (+10 more)
src/main/resources/: fabric.mod.json
tools/: patch-mtr-command-permission.js  patch-mtr-falldistance.js
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
website/src/app/component/edit/: edit.component.ts
website/src/app/component/manage-resources/: manage-resources.dialog.ts
(+478 files in other folders)
