plugins {
	id "java"
	id "com.gradleup.shadow" version "9.4.3" apply false
}

group "org.mtr.mod"
version rootProject.properties.version

subprojects {
	apply plugin: "java"
	apply plugin: "com.gradleup.shadow"

	configurations {
		shadowImplementation
		implementation.extendsFrom shadowImplementation
	}

	dependencies {
		shadowImplementation files("../libs/Shadow-Libraries-net-0.0.1.jar")
		shadowImplementation files("../libs/Shadow-Libraries-util-0.0.1.jar")
		shadowImplementation files("../libs/Minecraft-Mappings-common-0.0.1.jar")
		shadowImplementation files("../libs/Transport-Simulation-Core-0.0.1.jar")
		shadowImplementation "com.logisticscraft:occlusionculling:0.0.8-SNAPSHOT"
		compileOnly "com.google.code.findbugs:jsr305:3.0.2"
	}

	repositories {
		maven { url = "https://maven.fabricmc.net/" }
		maven { url = "https://maven.aliyun.com/repository/public" }
		maven { url = "https://libraries.minecraft.net/" }
		maven { url = "https://maven.minecraftforge.net/" }
		maven { url "https://repo.codemc.org/repository/maven-public" }
		maven {
			url = "https://api.modrinth.com/maven/"
			content { includeGroup("maven.modrinth") }
		}
		maven { url = "https://maven4.bai.lol/" }
		mavenCentral()
	}

	shadowJar {
		configurations = [project.configurations.shadowImplementation]
		minimize {
			exclude(dependency("org.mtr:Shadow-Libraries-net:.*"))
			exclude(dependency("org.mtr:Minecraft-Mappings-common:.*"))
			exclude(dependency("org.mtr:Minecraft-Mappings-fabric-${minecraftVersion}:.*"))
			exclude(dependency("org.mtr:Minecraft-Mappings-forge-${minecraftVersion}:.*"))
		}
		relocate "com.logisticscraft", "org.mtr.libraries.com.logisticscraft"
		relocate "de.javagl", "org.mtr.libraries.de.javagl"
	}

	tasks.withType(AbstractArchiveTask).configureEach {
		preserveFileTimestamps = false
		reproducibleFileOrder = true
	}

	tasks.withType(Javadoc).tap {
		configureEach { javadoc.options.addStringOption("Xdoclint:none", "-quiet") }
	}
}
