org.gradle.jvmargs=-Xmx6G
org.gradle.java.home=/opt/homebrew/Cellar/openjdk@21/21.0.11/libexec/openjdk.jdk/Contents/Home
org.gradle.parallel=true
org.gradle.daemon=false
minecraftVersion=1.20.4
version=4.0.5
excludeAssets=false
crowdinApiKey=
patreonApiKey=
geminiApiKey=
testServer=false
debug=false
