pluginManagement {
	repositories {
		maven { url = "https://maven.aliyun.com/repository/public" }
		maven { url = "https://maven.aliyun.com/repository/gradle-plugin" }
		maven { url = "https://maven.fabricmc.net/" }
		maven { url = "https://maven.minecraftforge.net/" }
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
	id "org.gradle.toolchains.foojay-resolver-convention" version "0.10.0"
}

final Set<String> enabledLoaders = providers.gradleProperty("enabledLoaders").getOrElse(gradle.startParameter.projectProperties.get("enabledLoaders") ?: "fabric,forge")
		.split(",")
		.collect { it.trim() }
		.findAll { !it.isEmpty() }
		.toSet()

if (enabledLoaders.contains("fabric")) {
	include("fabric")
}

if (enabledLoaders.contains("forge")) {
	include("forge")
}

rootProject.name = "Minecraft-Transit-Railway"
