pluginManagement {
	repositories {
		maven { url = "https://maven.aliyun.com/repository/public" }
		maven { url = "https://maven.aliyun.com/repository/gradle-plugin" }
		maven { url = "https://maven.fabricmc.net/" }
		maven { url = "https://maven.minecraftforge.net/" }
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
	id "org.gradle.toolchains.foojay-resolver-convention" version "0.10.0"
}

include("fabric")
include("forge")

rootProject.name = "Minecraft-Transit-Railway"
